# TemplateBuilder

./: .gitignore  LICENSE  TemplateBuilder.sln
Source/: TemplateBuilder.csproj
Source/templates/Template.All/: .gitignore  .ruleset  Directory.Build.props  Directory.Build.targets  README.md  Template.sln  azure-pipelines.yml  nuget.config  script.js
Source/templates/Template.All/.nuke/: build.schema.json  parameters.json
Source/templates/Template.All/.template.config/: template.json
Source/templates/Template.All/Shared/Template.Analyzers/: Template.Analyzers.csproj
Source/templates/Template.All/Shared/Template.Configuration.Autofac/: AutofacConfiguration.cs  ContainerConfiguration.cs  InjectPropertiesByDefaultModule.cs  Template.Configuration.Autofac.csproj
Source/templates/Template.All/Shared/Template.Sdk/: Template.Sdk.csproj
Source/templates/Template.All/Shared/Template.Sdk/Sdk/: Sdk.props  Sdk.targets
Source/templates/Template.All/Shared/Template.Tests.Common/: Template.Tests.Common.csproj
Source/templates/Template.All/Shared/Template.Tests.Common/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
Source/templates/Template.All/Shared/Template.Web.Http/: RequestHeaderMatchesMediaTypeAttribute.cs  Template.Web.Http.csproj  TemplateMediaType.cs
Source/templates/Template.All/Source/Template/: Program.cs  Startup.cs  Template.csproj
Source/templates/Template.All/Source/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj
Source/templates/Template.All/Source/Template.Api/Properties/: launchSettings.json
Source/templates/Template.All/Source/Template.Api/ReadOnlyControllers/: UserReadOnlyController.cs
Source/templates/Template.All/Source/Template.Application/: Template.Application.csproj
Source/templates/Template.All/Source/Template.Application.Domain/: Template.Application.Domain.csproj
Source/templates/Template.All/Source/Template.Application.Persistence/: Template.Application.Persistence.csproj
Source/templates/Template.All/Source/Template.Application.Setup/: Template.Application.Setup.csproj
Source/templates/Template.All/Source/Template.Application.Setup/ContainerTasks/: InitializeContainer.cs
Source/templates/Template.All/Source/Template.Application/Services/: UserService.cs
Source/templates/Template.All/Source/Template.Contracts/: Template.Contracts.csproj
Source/templates/Template.All/Source/Template.Contracts.Api/: IUserApi.cs  Template.Contracts.Api.csproj
Source/templates/Template.All/Source/Template.Contracts.Github/: Template.Contracts.Github.csproj
Source/templates/Template.All/Source/Template.Contracts.Github.Api/: IGitHubApi.cs  Template.Contracts.Github.Api.csproj
Source/templates/Template.All/Source/Template.Contracts.Github/ApiReadModels/: GitHubOwner.cs  GitHubRepositoryReadModel.cs
Source/templates/Template.All/Source/Template.Contracts.Messages/: Template.Contracts.Messages.csproj
Source/templates/Template.All/Source/Template.Contracts.Presentation/: Template.Contracts.Presentation.csproj
Source/templates/Template.All/Source/Template.Presentation.Api/: Program.cs  Startup.cs  Template.Presentation.Api.csproj
Source/templates/Template.All/Source/Template.ServiceBus/: Program.cs  Template.ServiceBus.csproj
Source/templates/Template.All/Tests/Template.Functional.Tests/: Template.Functional.Tests.csproj
Source/templates/Template.All/Tests/Template.Integration.Tests/: Template.Integration.Tests.csproj
Source/templates/Template.All/Tests/Template.Tests/: Template.Tests.csproj
(+8 files in other folders)
